# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gd32F303_Cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GD32/code/gd32F303_Cmake/build/
# =============================================================================
# Object build statements for EXECUTABLE target gd32F303_Cmake.elf


#############################################
# Order-only phony target for gd32F303_Cmake.elf

build cmake_object_order_depends_target_gd32F303_Cmake.elf: phony || CMakeFiles/gd32F303_Cmake.elf.dir

build CMakeFiles/gd32F303_Cmake.elf.dir/src/gd32f307c_eval.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/src/gd32f307c_eval.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\src\gd32f307c_eval.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/src/gd32f30x_it.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/src/gd32f30x_it.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\src\gd32f30x_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/src/main.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/src/main.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/src/systick.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/src/systick.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\src\systick.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_adc.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_adc.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_bkp.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_bkp.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_bkp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_can.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_can.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_can.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_crc.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_crc.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_crc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_ctc.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_ctc.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_ctc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dac.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dac.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_dac.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dbg.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dbg.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_dbg.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dma.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dma.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_enet.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_enet.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_enet.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_exmc.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_exmc.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_exmc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_exti.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_exti.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_fmc.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_fmc.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_fmc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_fwdgt.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_fwdgt.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_fwdgt.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_gpio.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_gpio.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_i2c.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_i2c.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_misc.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_misc.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_misc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_pmu.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_pmu.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_pmu.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_rcu.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_rcu.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_rcu.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_rtc.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_rtc.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_rtc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_sdio.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_sdio.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_sdio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_spi.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_spi.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_timer.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_timer.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_timer.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_usart.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_usart.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_wwdgt.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_wwdgt.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source\gd32f30x_wwdgt.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\GD32F30x_standard_peripheral\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/CMSIS/GD/GD32F30x/Source/syscalls.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Source/syscalls.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\CMSIS\GD\GD32F30x\Source\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\CMSIS\GD\GD32F30x\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/CMSIS/GD/GD32F30x/Source/system_gd32f30x.c.obj: C_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Source/system_gd32f30x.c || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\CMSIS\GD\GD32F30x\Source\system_gd32f30x.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\Firmware\CMSIS\GD\GD32F30x\Source
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb

build CMakeFiles/gd32F303_Cmake.elf.dir/gcc_startup/startup_gd32f30x_hd.S.obj: ASM_COMPILER__gd32F303_Cmake.2eelf_unscanned_Debug D$:/GD32/code/gd32F303_Cmake/gcc_startup/startup_gd32f30x_hd.S || cmake_object_order_depends_target_gd32F303_Cmake.elf
  DEFINES = -DGD32F30X_HD -DGD_ECLIPSE_GCC -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\gd32F303_Cmake.elf.dir\gcc_startup\startup_gd32f30x_hd.S.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -x assembler-with-cpp -g
  INCLUDES = -ID:/GD32/code/gd32F303_Cmake/inc -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS -ID:/GD32/code/gd32F303_Cmake/Firmware/CMSIS/GD/GD32F30x/Include -ID:/GD32/code/gd32F303_Cmake/Firmware/GD32F30x_standard_peripheral/Include
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gd32F303_Cmake.elf.dir\gcc_startup
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_PDB = gd32F303_Cmake.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gd32F303_Cmake.elf


#############################################
# Link the executable gd32F303_Cmake.elf

build gd32F303_Cmake.elf: C_EXECUTABLE_LINKER__gd32F303_Cmake.2eelf_Debug CMakeFiles/gd32F303_Cmake.elf.dir/src/gd32f307c_eval.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/src/gd32f30x_it.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/src/main.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/src/systick.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_adc.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_bkp.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_can.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_crc.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_ctc.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dac.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dbg.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dma.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_enet.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_exmc.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_exti.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_fmc.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_fwdgt.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_gpio.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_i2c.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_misc.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_pmu.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_rcu.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_rtc.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_sdio.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_spi.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_timer.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_usart.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_wwdgt.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/CMSIS/GD/GD32F30x/Source/syscalls.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/Firmware/CMSIS/GD/GD32F30x/Source/system_gd32f30x.c.obj CMakeFiles/gd32F303_Cmake.elf.dir/gcc_startup/startup_gd32f30x_hd.S.obj
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -O0 -g -g
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -TD:/GD32/code/gd32F303_Cmake/ldscripts/gd32f30x_flash.ld -Wl,--gc-sections --specs=nosys.specs --specs=nano.specs -Wl,-Map=gd32F303_Cmake.map
  OBJECT_DIR = CMakeFiles\gd32F303_Cmake.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\GD32\code\gd32F303_Cmake\build && arm-none-eabi-objcopy -O binary gd32F303_Cmake.elf gd32F303_Cmake.bin && arm-none-eabi-objcopy -O ihex gd32F303_Cmake.elf gd32F303_Cmake.hex && arm-none-eabi-size gd32F303_Cmake.elf"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gd32F303_Cmake.elf.dir\
  TARGET_FILE = gd32F303_Cmake.elf
  TARGET_PDB = gd32F303_Cmake.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GD32\code\gd32F303_Cmake\build && D:\APP\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\GD32\code\gd32F303_Cmake -BD:\GD32\code\gd32F303_Cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GD32\code\gd32F303_Cmake\build && D:\APP\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\GD32\code\gd32F303_Cmake -BD:\GD32\code\gd32F303_Cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GD32/code/gd32F303_Cmake/build

build all: phony gd32F303_Cmake.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/GD32/code/gd32F303_Cmake/CMakeLists.txt D$:/GD32/code/gd32F303_Cmake/arm-none-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/GD32/code/gd32F303_Cmake/CMakeLists.txt D$:/GD32/code/gd32F303_Cmake/arm-none-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
